davshafik/hello-world-action/action.yaml
# action.yml
name: 'Build / Publish docker images'
description: 'Greet someone and record the time'
inputs:
  registery:
    description: 'registery url'
    required: false
  docker_repo:
    description: 'docker repo name for example docker/gcm'
    required: false
  context:  # location of dockerfile to be build
    description: 'location of dockerfile to be build'
    required: true
    default: '.'
  reg-username:
    description: 'registery username'
    required: false
  reg-password:
    description: 'registery username'
    required: false
  img-ver:
    description: 'docker image version'
    required: true
outputs:
  image-name: # id of output
    description: 'the name of the image that was built/published'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.registery }}
    - ${{ inputs.docker_repo }}
    - ${{ inputs.context }}
    - ${{ inputs.reg-username }}
    - ${{ inputs.reg-password }}
    - ${{ inputs.img-ver }}

davshafik/hello-world-action/.github/workflows/test.yaml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: docker-build-push
  with:
    registery: 'napoleongames.jfrog.io'
    docker_repo: 'docker/davtest'
    img-ver: 'develop'
    reg-username: ${{secrets.JFROG_USERNAME }}
    reg-password: ${{secrets.JFROG_PASSWORD }}