davshafik/hello-world-action/action.yaml
# action.yml
name: 'Dav Says hello'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  why-to-greet:
    description: 'why greeting people'
    required: false
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}
    - ${{ inputs.why-to-greet }}

davshafik/hello-world-action/.github/workflows/test.yaml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello-and-why
  with:
    who-to-greet: 'MR Ghost'
    why-to-greet: 'because he is a nice person'